# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 10e055d9-e415-48ab-893a-3e34825f2b06

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24996507-81051d0b-7c5c-4ac9-af81-a7399a41e494","path":"Zenkipay API v1.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Zenkipay-API-v1-EN.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = Zenkipay-API-v1-EN.yaml
